.container{
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    width:100%;
    height:100%;
}
.image-container{
    height: 200px;
    margin:20px;
}
.image-container > img{
    height:100%;

}