@primary: #531d63;
@second:#f2f2f2;
@third:#cc1c71;
@nav-width:18%;
@nav-min-width:270px;
@nav-font-size:30px;
@primary-font: 'Ubuntu', sans-serif;
@logo-font: 'Fascinate Inline', cursive;
@logo-size:50px;
