@import './../../variables.less';

form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding:20px;
    background-color: @second; 
    color: @third;
    -webkit-box-shadow: 0px 6px 10px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 10px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 10px -2px rgba(0,0,0,0.75);
    font-size:20px;
    width:300px;
}
button, button:hover{
    background-color: @third;
    color:@second;
    border: 0px solid @second;
    padding: 5px 20px;
    margin-top:10px;
    align-self: flex-end;
    width: 100%;
}
button:hover{
    opacity:0.8;
    transition: all 0.5s ease; 
}
input{
    background-color: inherit;
    border:0px solid black;
    border-bottom: 1px solid @third;
    width:100%;
    margin-bottom:10px;
}
.card{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width:300px;
}
.form-nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width:300px;
}
.form-nav-btn{
    background-color: @second;
    width:50%;
    height:40px;
    color: @third;
    font-size: 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-deactive{
    background-color: @third;
    color: @second;
}