@import './../../variables.less';

.container{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width:100vw-@nav-width;
    border-left: 1px solid @primary;
    font-family: @primary-font;
}
.options-list{
    height:100vh;
    width:200px;
    background-color: @second;
    color: @third;
    font-size: -13px+@nav-font-size;
}
.content-container{
    height: 100vh;
    width:60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
}
li{
    margin:10px;
    margin-top:15px;
}
a{
    color: @third;
    text-decoration: none;
}