@import url('https://fonts.googleapis.com/css?family=Lato:900');

@coral:	#ff3860;
@indigo: #333F4B;
@gray: #474F5A;
@light-gray: #969DA5;
@primary: @indigo;
@secondary: @coral;
@accent: @gray;
@text-primary: @light-gray;
@font: 'Lato', sans-serif;